# 12factor

./: .gitignore  CODEOWNERS  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy.yml  docker.yml  gradle.yml  helm.yml
12factor/: Chart.yaml  values-mini.yaml  values.yaml
12factor/charts/: kafka-11.2.0.tgz  kafka-7.3.1.tgz  pulsar-1.0.5.tgz
12factor/templates/: NOTES.txt  _helpers.tpl  consumer-service.yaml  consumer.yaml  ingress.yaml  producer-service.yaml  producer.yaml  serviceaccount.yaml
12factor/templates/tests/: test-connection.yaml
consumer/: Dockerfile  build.gradle  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/manquius/twelvefactor/api/: ConsumeController.java  HealthCheckController.java
consumer/src/main/java/com/manquius/twelvefactor/client/: ClientCreationException.java  ConsumeClient.java  ConsumeClientProvider.java  ConsumeException.java  KafkaConsumeClient.java  PulsarConsumeClient.java  RabbitMQConsumeClient.java  RedisConsumeClient.java
consumer/src/main/java/com/manquius/twelvefactor/clients/: CircuitBreakerConsumeClient.java  ClientCreationException.java  ConsumeClient.java  ConsumeClientProvider.java  ConsumeException.java  KafkaConsumeClient.java  PulsarConsumeClient.java  RabbitMQConsumeClient.java  RedisConsumeClient.java
consumer/src/test/java/com/manquius/twelvefactor/api/: ConsumeControllerTest.java  HealthCheckControllerSpec.groovy  HealthCheckControllerTest.java
consumer/src/test/java/com/manquius/twelvefactor/clients/: CircuitBreakerConsumeClientTest.java  ConsumeClientProviderTest.java
producer/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/manquius/twelvefactor/: Application.java
producer/src/main/java/com/manquius/twelvefactor/api/: HealthCheckController.java  ProduceController.java
producer/src/main/java/com/manquius/twelvefactor/clients/: CircuitBreakerProduceClient.java  ClientCreationException.java  KafkaProduceClient.java  ProduceClient.java  ProduceClientProvider.java  ProduceException.java  PulsarProduceClient.java  RedisProduceClient.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/manquius/twelvefactor/api/: HealthCheckControllerTest.java
